* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

.container-1 {
    background-color: #82ae46;
    display: flex;
    justify-content: space-evenly;
}

.container-1 div {
    margin-top: 10px;
}

.navbar-1 {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.navbar-1 ul {
    display: flex;
    justify-content: space-evenly;
    margin-right: 17%;
}

.navbar-1 li {
    list-style: none;
    padding: 30px;
    font-size: 15px;
}

.navbar-1 a {
    text-decoration: none;
    color: black;
}

.navbar-1 a:hover {
    color: orange;
}

#logo {
    font-size: 30px;
    color: #82ae46;
    max-width: 700px;
    margin: auto;
}

#logo:hover {
    color: black;
}

#nav-icon {
    font-size: 15px;
}




.fruit-img {
    width: 100%;
    height: 700px;
}

.carousel-caption {
    margin-bottom: 20%;
}

.carousel-caption h1 {
    font-family: cursive;
    font-size: 8vm;
    line-height: 1.3;
    font-weight: 400;
}

.carousel-btn {
    background-color: #82ae46;
    border: none;
    padding: 15px;
    border-radius: 30px;
    color: white;
}


.carousel-btn:hover {
    background-color: transparent;
    color: #82ae46;
    border: 1px solid #82ae46;
}

#services {
    background-color: beige;
    padding: 30px;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 40px;
}

#services>div {
    width: 25%;
}

.service-img {
    border-radius: 50%;
    background-color: pink;
    padding: 20px;
}


#services h3 {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
}

#services p {
    text-align: center;
    color: grey;
}

#items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;

}

.item-img {
    width: 100%;
    height: 300px;
    max-width: 400px;
    padding: 10px;

}

#item-content {
    text-align: center;
    padding-top: 40px;
}

#item-content h3 {
    color: #82ae46;
    font-style: italic;
}

#item-content p {
    color: gray;
}

#shop-btn {
    padding: 10px;
    background-color: #82ae46;
    color: #fff;
    border: none;
    border-radius: 30px;
}

#shop-btn:hover {
    background-color: #fff;
    color: #82ae46;

}

/* our products  */
.products-heading {
    max-width: 800px;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}

#subheading {
    font-size: 18px;
    color: #82ae46;
    font-style: italic;
    margin-bottom: 18px;

}

.products-heading h2 {
    font-size: 40px;
    font-weight: 600;
}

.products-heading p {
    color: grey;
    margin-bottom: 10px;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
    margin: auto;
    gap: 15px;
    margin-top: 30px;
}

.product-img img {
    width: 100%;
    height: 280px;
    max-width: 400px;
}

.product-img {
    border: 1px solid grey;
    box-shadow: 0 15px 50px -10px rgba(0, 0, 0, 0.5);
}

.img-detail {
    text-align: center;

}

.img-detail a {
    text-decoration: none;
    color: black;
    padding: 30px;
    text-transform: uppercase;

}

.img-detail a:hover {
    color: black;
}

.item-price {
    display: flex;
    gap: 5%;
    align-items: center;
    margin-left: 55px;

}

.old-price {
    color: grey;
    text-decoration: line-through;
    margin-top: 10px;
}

.price-now {
    color: #82ae46;
    padding: 5px;
    margin-top: 10px;

}

.options {
    display: flex;
}

.option-icon {
    max-width: 200px;
    margin: auto;
    background-color: #82ae46;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 10px;
}

.options {
    visibility: hidden;
}

.product-img:hover .options {
    visibility: inherit;
}

.product-img:hover .old-price {
    visibility: hidden;
}

.product-img:hover .price-now {
    visibility: hidden;
}

/* Deals */
.Deals {
    background-image: url(images/bg_3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;

}

#offer {
    display: flex;
    flex-direction: column;
    margin-left: 47%;
    margin-top: 50px;
    padding-top: 70px;

}

#offer-subheading p {
    color: #82ae46;
    font-family: Georgia;
    font-style: italic;
    padding-top: 60px;

}

#offer-heading {
    font-size: 40px;
    font-weight: bold;
}

#offer-detail {
    color: grey;
    padding-top: 20px;
}

#offer-link a {
    color: #82ae46;
    text-decoration: none;
    font-size: 40px;
    font-style: italic;
    font-family: Georgia;
}

#offer-price {
    font-size: 20px;
}

#old {
    color: grey;
}

#new-offer {
    color: #82ae46;
}

/* testinomy */

.testinomy-headings {
    text-align: center;
    margin-top: 80px;

}

.testinomy-subheading {
    color: #82ae46;
    font-style: italic;
    font-family: Georgia;
}

.testinomy-headings h2 {
    margin-top: 20px;
    font-size: 40px;
    font-weight: bold;
}

.testinomy-headings p {
    color: grey;
}

/* partners */
.partners {
    display: flex;
    gap: 10%;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
}

.partner-imgs img {
    width: 100%;
    height: auto;
}

.subscribe-section {
    background-color: #f7f6f2;

}

.subscription {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding: 70px;
}

#subscription-heading p {
    color: grey;
}

#subscription-mail button {
    background-color: #82ae46;
    color: #fff;
    padding: 15px;
    border: none;
}

#subscription-mail input {
    padding: 15px;

}

.footer {
    max-width: 1000px;
    margin: auto;
    display: flex;
    gap: 10%;
    margin-top: 90px;
}

.footer-icons-1 {
    display: flex;
    gap: 10%;
    font-size: 30px;

}

#footer-widget p {
    padding-top: 15px;
}

#footer-menu li {
    list-style: none;
    padding-top: 10px;
}

#footer-menu a {
    text-decoration: none;
    color: black;
}

#footer-help li {
    list-style: none;
    padding-top: 15px;
}

#footer-help a {
    text-decoration: none;
    color: black;
}

.footer-queries a {
    text-decoration: none;
    color: black;

}

.footer-heading {
    padding-bottom: 10px;

}

.footer-text {
    text-align: center;
    padding: 90px;
}

.footer-text a {
    color: #82ae46;
    text-decoration: none;
}

.footer-text a:hover {
    color: #82ae46;
}


/* shop */
.product-category ul {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
}

.product-category li {
    list-style: none;
}

.product-category a {
    text-decoration: none;
    color: #82ae46;
    text-align: center;
    font-size: 20px;
}

#all {
    background-color: #82ae46;
    color: #fff;
    padding: 10px;
}

.scroll-page {
    text-align: center;
    margin: 90px;

}

.scroll-page a {
    text-decoration: none;
    color: black;
    border: 1px solid grey;
    padding: 20px;
    border-radius: 50%;
}

.page1 {
    background-color: #82ae46;
    color: #fff;
}

/* ABOUT */
.hero {
    background-image: url(images/Item-1.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;

    text-align: center;
    padding-top: 10%;
    padding-bottom: 60px;


}

.hero h1 {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
}

.hero p {
    color: #fff;
}

.About-us img {
    height: 450px;
    width: 500px;
}

.About-us {
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 5%;
}

.about-content {
    margin-top: 50px;
}

.about-content h2 {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 20px;
}

.about-content p {
    color: grey;
}

#about-btn {
    padding: 10px;
    border-radius: 40px;
    border: none;
    background-color: #82ae46;
    color: #fff;
}

#about-btn:hover {
    color: #82ae46;
    background-color: transparent;
    border: 1px solid #82ae46;
}

.success {
    display: flex;
    justify-content: space-evenly;
    padding-top: 10%;
    text-align: center;
    background-image: url(images/bg_3.jpg);
    background-size: cover;
    width: 100%;
    height: 400px;
}

.number {
    font-size: 30px;
    font-weight: bold;
}

/* CONTACT */
.registration {
    background-color: beige;
    padding-bottom: 60px;
}

#registration-detail {
    display: flex;
    gap: 50px;
    max-width: 1200px;
    margin: auto;
    padding-top: 40px;


}

#registration-detail div {
    background-color: #fff;
    padding: 20px;
    height: 100px;
    width: 200px;
}

.source-heading {
    color: grey;
}

.error {
    background-color: grey;
    height: 430px;
    width: 450px;
    text-align: center;
    padding-top: 15%;
    margin-top: 30px;
}

.error i,
h2,
p {
    padding-bottom: 10px;
}

.error i {
    font-size: 40px;
}

.contact-form {
    background-color: #fff;
    padding: 50px;
    margin-top: 30px;
    height: 510px;
    width: 450px;

}

.contact-form input,
textarea {
    padding: 10px;
    margin: 20px;
    width: 70%;
    border: 1px solid grey;
}

#form-btn {
    padding: 15px;
    border-radius: 40px;
    background-color: #82ae46;
    color: #fff;
    border: none;
}

#form-btn:hover {
    background-color: #fff;
    color: #82ae46;
}

.flex-container {
    display: flex;
    gap: 10%;
    max-width: 1200px;
    margin: auto;
    margin-top: 90px;

}

/* Cart*/

.table-cart {
    max-width: 1100px;
    margin: auto;
    overflow-x: auto;
    
    position: relative;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

.table-cart table {
    width: 100%;
    border-collapse: collapse;
    margin: 100px 0;
    font-family: Arial, sans-serif;
    min-width: 800px;
}

.table-cart th,
.table-cart td {
    border: 1px solid rgba(224, 222, 222, 0.4);
    padding: 20px;
    text-align: center;
    vertical-align: middle;
}

.table-cart thead th {
    background-color: #82ae46;
    color: white;
    font-weight: bold;
     border-collapse:collapse;
    text-align: center;
}

.table-cart td img {
    width: 120px;
}

.table-cart td h2 {
    font-size: 20px;
    margin: 0;
}

.table-cart td p {
    font-size: 16px;
    margin: 5px 0 0;
    color: gray;
    max-width: 400px;
    margin: 0 auto;
}

.icon-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    color: black;
    cursor: pointer;
    transition: 0.3s ease;
}

.icon-box:hover {
    background: #82ae46;
    color: white;
    border-color: #333;
}

.coupon-code {
    max-width: 300px;
    border: 1px solid grey;
    padding: 30px;

}

.coupon-code h3 {
    padding-bottom: 20px;
    font-size: 20px;

}

.coupon-code form {
    padding-top: 20px;
}

.coupon-code input {
    padding: 10px;
    width: 250px;
    margin-bottom: 20px;

}

.coupon-btn {
    padding: 20px;
    background-color: #82ae46;
    color: #fff;
    width: 180px;
    border-radius: 30px;
    border: none;
    margin-top: 30px;
    margin-bottom: 30px;

}


.bill {
    max-width: 300px;
    border: 1px solid grey;
    padding: 30px;
}

.amount {
    float: right;
}

.bill h3 {
    padding-bottom: 30px;

}
.bill>span {
    color: grey;
}

.total-amount {
    float: right;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.total {
    padding: 10px;
    color: grey;
}
.final-checkout{
    display: flex;
    gap: 5%;
    max-width: 1200px;
    margin: auto;
    margin-top: 80px;
} 



/* blog */

.blog-img1 img {
    height: 340px;
    width: 300px;
    padding-top: 20px;

 }




.blog-row1 {
    display: flex;
    margin-left: 90px;
    margin-top: 40px;
}

.blog-txt1 {
    padding: 20px;
    max-width: 500px;
}

.blog-txt1 span {
    padding: 5px;
}

.blog-txt1 a {
    text-decoration: none;
    color: black;
    padding: 10px 0 10px 0;
    font-size: 30px;
}

.blog-txt1 a:hover {
    color: #82ae46;
}

.blog-txt1 p {
    color: grey;
}

.blog-btn1 {
    padding: 10px;
    background-color: #82ae46;
    color: #fff;
    border: none;
    border-radius: 40px;
}

.blog-btn1:hover {
    background-color: #fff;
    color: #82ae46;
}

.input-group {
    max-width: 400px;
}

.categories {
    max-width: 400px;
    padding-top: 50px;
}

.categories li {
    list-style: none;

}

.category-name {
    color: #82ae46;

}

.quantity {
    float: right;
    color: grey;
}

.recent-img img {
    height: 150px;
    width: 150px;

}

.recent-blogs {
    padding-top: 70px;
}

.recents {
    display: flex;
    gap: 10%;
    padding: 30px;
    max-width: 500px;

}

.recent-txt a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.recent-txt a:hover {
    color: #82ae46;
}
.blog-detail{
    padding-top: 20px;
}

.tag-cloud {
    padding-top: 30px;


}

.clouds-div {
    margin-top: 90px;
}

.tag-cloud a {
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    padding: 4px 10px;

}

.tag-cloud a:hover {
    color: black;
}

.paragraph {
    margin-top: 90px;

    max-width: 500px;

}

.paragraph p {
    padding-top: 20px;
    color: grey;
}

.flex-div {
    display: flex;
    justify-content: space-between;
    margin: 40px;
}

.input-group {
    margin-top: 30px;
}

.footer-section {
    background-color: #f7f6f2;
    padding-top: 30px;
    margin-top: 70px;
}





@media screen and (max-width: 600px) {
    #services {
        flex-direction: column;
    }

    #services>div {
        width: 100%;
    }

    .products {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .products>div {
        width: 100%;
    }

    .product-img {
        width: 100%;
        padding: 0;
    }

    .product-img img {
        width: 100%;
        margin: auto;
    }

    .item-price {
        margin: 0;
    }

    .Deals>div {
        width: 100%;
    }

    #offer {
        margin: 0;
    }

    .partners {
        flex-direction: column;
    }

    .partners>div {
        width: 100%;
    }

    #items {
        grid-template-columns: 1fr;
    }

    #items>div {
        width: 100%;
    }

    .subscription {
        flex-direction: column;
    }

    .subscription>div {
        width: 100%;
    }

    #subscription-mail {
        width: 100%;
    }

    .footer {
        flex-direction: column;
    }

    .container-1 {
        flex-direction: column;
    }

    .navbar-1 {
        flex-direction: column;
    }

    .navbar-1 ul {
        flex-direction: column;

    }

    .navbar-1 li {
        padding: 4px;
    }

    .fruit-img {
        height: 400px;
    }

    /* about */
    .About-us {
        flex-direction: column;
    }

    .About-us img {
        width: 100%;
    }

    .success {
        flex-direction: column;
        padding: 0;
    }

    .success>div {
        width: 100%;
    }

    #registration-detail {
        flex-direction: column;
        padding: 30px;
    }

    .flex-container {
        flex-direction: column;

    }

    .flex-container>div {
        width: 100%;
    }

    .blog-row1 {
        flex-direction: column;
    }

    .flex-div {
        flex-direction: column;
    }

    .scroll-page a {
        padding: 5px;

    }

    .product-category ul {
        flex-direction: column;
        align-items: center;
    }

    .table-cart {
        overflow-x: auto;
        white-space: nowrap;
    }

    .table-cart table {
        min-width: 1000px;
    }

    .table-cart td p {
        max-width: 250px;
    }


    .table-cart td p {
        max-width: 100%;
        font-size: 14px;
    }
    .final-checkout{
        flex-direction: column;
    }